<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HE124DZJ2C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HE124DZJ2C');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="smallscreen.css">

    <script src="https://kit.fontawesome.com/a1079f346f.js" crossorigin="anonymous"></script>

    <link rel="icon" href="images/me/logo_hover.png">
    <title>Samantha Su</title>
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mynav works_view">
        <a class="navbar-brand" href="index.html">
            <img src="images/me/logo.png" width="70" height="70" class="logo">
            <img src="images/me/logo_hover.png" width="70" height="70" class="logo_hover">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Design <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PDResume_2021.pdf">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- AI Education Page Section-->
    <section class="ai_description">
        <div class="container">
            <div class="intro-inner">
                <div id="landing-inner">
                    <h4><b>Google Photos</b></h4><br>
                    <p>Improving mobile app interface to be more user friendly.</p><br>
                </div>
                <div id="landing-desc">
                    <p class="smalldesc" style="text-align: left; color: gray;"><span
                            style="color: black;">Responsibilities</span><br> & HCI Research, <br> UX Design, <br>
                        Testing
                    </p>
                    <p class="smalldesc" style="text-align: left; color: gray;"><span
                            style="color: black;">Timeline</span><br>October 2019 - December 2019 <br> Team of 4
                        Designers</p>
                </div>
                <!--<div class="col-5">
                    <img src="images/me/self_portrait.png" class="portrait">
                </div>-->
                <!--<div class="col-md-6">
                </div>-->
                <div class="arrow bounce" id="arrow_down">
                    <a class="fas fa-chevron-down fa-2x" href="#google_education"></a>
                </div>
            </div>
        </div>
    </section>


    <!-- Project Description Section -->
    <section id="google_education">
        <div class=" container" id="pad">
            <div class="row_">
                <div class="col_">
                    <h3 style="color: #2a9e85;"><b>The Problem</b></h3>
                    <br>
                    <p>Since its release in 2015, Google Photos has provided iOS, Android, and web
                        users with organizational tools for photo storage and sharing unique to the market.
                        Since then, the app has added numerous features and continuously made improvements. However,
                        despite Google Photo’s advanced technologies and arguably superior features, the app
                        continues to lack a user base comparable to other similar services.
                        <br>
                        <br>
                        • To improve photo storage and sharing app Google Photos, our group faces the
                        design challenge of developing a mobile app interface that facilitates the
                        management of photos, the storage of photos, socialization through photos, and the
                        guarantee of security. Within this document, we trace our journey to improve Google
                        Photos. <br><Br>
                        • In the usability and user experience section, we include observations that
                        influenced our desire to redesign the app. We gathered and analyzed data from users,
                        finding common themes, which we discuss in length in the user research section. Based on
                        these themes, we designed a new version of Google Photos that satisfies the user needs
                        defined.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="google_proposal">
        <div class="container" id="pad">
            <div class="row_">
                <div class="col_">
                    <h3 style="color:  #2a9e85;"><b>Proposal</b></h3>
                    <br>
                    <p>Google Photos is a photo storage and sharing service accessible through web
                        and mobile application. Aimed at providing users an easy and orderly way to store and
                        share photos from the convenience of their phones, the Google Photos mobile application
                        boasts numerous great features, but the app’s interface does not necessarily
                        encourage the use of these features. <br><br>
                        Our goal was to improve this interface of the mobile
                        application to make it easier for users to manage photos and stay connected with friends
                        and family – all whilst having a sense of security.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="ai_process" style="background: #2a9e85;">
        <div class="container" id="title_pad">
            <div class="row_">
                <div class="col_">
                    <h1 style="color: white; text-align: center;"><b>UNDERSTANDING THE USER</b></h2>
                </div>
            </div>
        </div>
    </section>


    <section id="google_research">
        <div class="container" id="pad">
            <div class="row_">
                <div class="col_ twocol_left">
                    <h3 style="color:  #2a9e85;"><b>User Research</b></h3>
                    <Br>
                    <p>Setting out with the goal of understanding the motivations behind using photo
                        sharing and storage apps, our design team developed a complete interview guide, which
                        can be viewed in its entirety in the Appendix. This questionnaire covered a range of
                        topics, aiming to understand:<br><br>
                        • Aspects of potential users: How people might use photos<br>
                        • Interface goal: Why people might want to store or share their photos<br>
                        • Usage of interface: People’s perceptions towards and usage of photo
                        storage and sharing apps<br>
                        • Usability dimension: What people consider “effective” within such apps<br>
                        • UX dimensions: What it takes for people to consider photo storage
                        “helpful” and photo sharing “enjoyable”
                    </p>
                </div>
                <div class="col_ twocol interview">
                    <h3 style="color:  #2a9e85;"><b>Interviews</b></h3>
                    <br>
                    <p>We conducted five interviews with potential users from our UX Design class.
                        These interviewees had varying degrees of experience with the Google Photos mobile
                        application, but all used their phones to take photos. The interviewees had
                        a variety of uses of these photos, including memorializing moments and using them to
                        stay
                        connected with friends and family. The notes taken from these interviews can be found
                        in the Appendix.
                        <br>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="google_personas">
        <div class="container" id="pad">
            <div class="row_">
                <div class="col_ twocol_left">
                    <h3 style="color:  #2a9e85;"><b>User Needs</b></h3><br>
                    <p>1. Have additional photo storage to save phone space<br>
                        2. Upload, access, and manage photos easily and quickly<br>
                        3. Ensure the privacy of photos uploaded<br>
                        4. Connect with friends and family through photos<br>
                        5. Share large quantities of photos at once<br>
                    </p>
                </div>
                <div class="col_ twocol interview">
                    <h3 style="color:  #2a9e85;"><b>Personas</b></h3>
                    <img src="images/google-photos/proj2_persona1.png" class="img responsive" alt="persona1"
                        style="max-width: 70%;">
                    <br>
                    <img src="images/google-photos/proj2_persona2.png" class="img responsive" alt="persona2"
                        style="max-width: 70%;">
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="ai_process" style="background: #2a9e85">
        <div class="container" id="title_pad">
            <div class="row">
                <div class="col">
                    <h1 style="color: white; text-align: center;"><b>VISUAL DESIGN</b></h2>
                </div>
            </div>
        </div>
    </section>

    <section id="google_solution">
        <div class="container" id="pad">
            <h3 style="color:  #2a9e85;"><b>Solution</h3><br>
            <div class="col_">
                <img src="images/google-photos/solution1.png" class="img-fluid rounded responsive" alt="prototype">
                <img src="images/google-photos/solution2.png" class="img-fluid rounded responsive" alt="prototype">
                <img src="images/google-photos/solution3.png" class="img-fluid rounded responsive" alt="prototype">
            </div>
        </div>
        </div>
        </div>
    </section>

    <section id="ai_challenge">
        <div class="container" id="pad">
            <div class="row">
                <div class="col">
                    <a class="nav-link" href="images/google-photos/Design Document-1 (1).pdf">Read more
                        about it
                        here!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="prev_next_btn" style="text-align: right;">
        <hr>
        <a href="lprc_edited.html">
            <p style="font-weight: 500; color: #6BBCC0;"> View next project &rarr;</p>
        </a>
    </section><br>

</body>


<!-- Footer -->
<footer>
    <div class="contct">
        <div class="row_ text-center">
            <div class="col_ twocol_left">
                <h5 style="color: #6BBCC0;">Let's Connect!</h5>
                <div class="smed">
                    <a href="about.html" target="_blank"><i class="far fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/samantha-su-372570155/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/saamsu/"><i class="fab fa-instagram"></i></a>
                </div><br>
                <p style="color: black;">&#128150; Coded & Designed by &copy; 2020 Samantha Su</p>
            </div>

        </div>
    </div>
</footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>